<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa GIS & Mapping Profesional</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #005bbb; color: white; padding: 30px; text-align: center; }
        nav { background: #003f7f; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        .section { padding: 40px 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; }
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .card { background: #e9f1ff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        footer { text-align: center; padding: 20px; margin-top: 20px; background: #003f7f; color: white; }
        .btn { background: #005bbb; color: white; padding: 12px 20px; border-radius: 8px; text-decoration: none; display: inline-block; margin-top: 10px; }
    </style>
</head>
<body>

<header>
    <h1>Jasa GIS & Pemetaan Profesional</h1>
    <p>Layanan Survey, Mapping, Analisis GIS, dan Pengolahan Data Spasial</p>
</header>

<nav>
    <a href="#layanan">Layanan</a>
    <a href="#tentang">Tentang</a>
    <a href="#kontak">Kontak</a>
</nav>

<section id="layanan" class="section">
    <h2>Layanan Kami</h2>
    <div class="services">
        <div class="card">
            <h3>Survey & Pengambilan Data</h3>
            <p>Survey GPS, Drone, Total Station, dan Ground Check lapangan.</p>
        </div>
        <div class="card">
            <h3>Pemetaan Digital</h3>
            <p>Pembuatan peta tematik, peta kontur, peta penggunaan lahan, dan lainnya.</p>
        </div>
        <div class="card">
            <h3>Analisis GIS</h3>
            <p>Overlay, buffering, network analysis, cut & fill, dan analisis spasial lainnya.</p>
        </div>
        <div class="card">
            <h3>Pengolahan Citra & Drone</h3>
            <p>Orthomosaic, DSM, DEM, 3D Model, dan perhitungan volume.</p>
        </div>
    </div>
</section>

<section id="tentang" class="section">
    <h2>Tentang Kami</h2>
    <p>Kami adalah penyedia layanan GIS & pemetaan yang berpengalaman dalam berbagai proyek mulai dari survey lapangan, pengolahan drone, analisis geospasial, hingga pembuatan laporan teknis profesional.</p>
    <p>Dengan tenaga ahli di bidang geografi, geodesi, dan GIS, kami siap membantu kebutuhan spasial Anda.</p>
</section>

<section id="kontak" class="section">
    <h2>Kontak</h2>
    <p>Hubungi kami untuk konsultasi dan penawaran:</p>
    <p><b>WhatsApp:</b> 08xxxxxxx</p>
    <p><b>Email:</b> jasagis@example.com</p>
    <a href="https://wa.me/628xxxxxxx" class="btn">Chat WhatsApp</a>
</section>

<footer>
    <p>© 2025 Jasa GIS & Mapping Profesional</p>
</footer>

</body>
</html>